<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_action_name" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/person"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/outline_person_outline_24" />

        <EditText
            android:id="@+id/text_peroson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="68dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="4dp"
            android:hint="Email/Account"
            android:inputType="text"
            android:maxLines="1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lock"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/lockimage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/outline_lock_24" />

        <EditText
            android:id="@+id/text_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="68dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="4dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/image_vis"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@id/text_lock"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="30dp"
            app:srcCompat="@drawable/baseline_visibility_off_24" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        >

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:text="Remember Password" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_alignBaseline="@id/checkBox"
            android:text="Sign up" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"

            android:text="Log in" />
    </RelativeLayout>

</LinearLayout>